{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsc.autoDetect": "off",
  "json.schemas": [
    {
      "fileMatch": ["/*electron-builder.json5", "/*electron-builder.json"],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.displayLanguage": "zh",
  "i18n-ally.enabledFrameworks": ["vue-i18n"]
}
